{
  "ConnectionStrings": {
    //"Local": "Data Source=.;Initial Catalog =ManageTelegramBot;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BotToken": "",
  //"BaseApiUrl": "https://localhost:44381",
  "BaseApiUrl": "http://Api.blogtest.ir",
  "AllowedHosts": "*"
}
